<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
        }

        .h_panel,
        .login_banner {
            width: 1130px;
            margin: 0 auto;
        }

        .h_logo {
            width: 200px;
            height: 98px;
            background: url(../img/mistore_logo.png) no-repeat;
        }

        .h_logo a {
            display: block;
            height: 98px;
            text-indent: -9999em;
        }

        .login_banner_panel {
            /* background:#1e2f40;*/
            width: 100%;
            height: 588px;
            position: absolute;
            left: 0;
            top: 98px;
            background-repeat: no-repeat;
            background-position: top center;
        }

        .login_banner_panel a {
            display: block;
            height: 588px;
            text-indent: -9999em;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="h_panel">
        <div class="h_logo">
            <a href="../html/index.html" target="_blank">小米官网</a>
        </div>
    </div>
    <!-- 主体部分 -->
    <div class="login_banner_panel" id="J_panel"
        style="background-image: url(../img/72644d9b8031286de3cc74e151aefd90.jpg);">
        <a href="#" id="J_link">小米网</a>
    </div>
</body>

</html>